{
  "name": "kosh",
  "version": "1.0.2",
  "description": "A lightweight, modular, and beginner-friendly state management library.",
  "main": "src/index.js",
  "keywords": [
    "state management",
    "react",
    "vue",
    "angular",
    "persistent state",
    "encryption",
    "javascript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "sachin sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachinsharmawebdev/kosh.git"
  },
  "bugs": {
    "url": "https://github.com/Sachinsharmawebdev/kosh/issues"
  },
  "homepage": "https://github.com/Sachinsharmawebdev/kosh/blob/main/README.md"
}
